<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./resources/js/slick-1.8.0/slick/slick.css"/>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
    <title>GIS Services</title>
  </head>
  <body>
    <!--nav section-->
   <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container-fluid">
       <ul class="nav navbar-nav gis-nav">
         <li>
           <a href="index.html">Ryan Hensel</a>
         </li>
       </ul>
    </nav>

    <!--main section-->

    <div class="container-fluid gis">
      <div class="container gis-info">
        <h1>GIS Services</h1>
      </div>
      <div class="gis-des">
        <h4>I have experience building detailed maps and performing geospatial analysis using ESRI’s ArcMap software suite.</h4>
        <h4>If you have a GIS project you need completed on contractual basis, please give me a call, send me and email, or use the contact button below to get in touch.</h4>
        <div class="gis-bottom">
          <button type="button" class="btn btn-primary btn-lg">Contact</button>
          <h4>rhensel44@gmail.com</h4>
          <h4>(928) 583-0524</h4>
        </div>
      </div>
    </div>
  </body>
</html>
